<!DOCTYPE html>
<html lang="en">
<head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>FF1</title>
                    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
                    <link rel="stylesheet" href="style.css"> 
                    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>  
                    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&family=Sora:wght@200;400;500;600;700;800&display=swap" rel="stylesheet">
                    

</head>
<body>
                  
      <section class="navs">
     <div class="nav-container">
     <a href="#" class="logo">La<span>KiiDo</span></a>               
       <nav>
       <a href="index.html">Home</a>
       <a href="courses.html">Courses</a>
       <a href="about.html">About</a>
       <a href="contact.html">Contact</a>
       </nav>
     </div> 
</section>  
<!-- hero -->
<header>
  <div class="hero">
    <h1>you can help make a difference</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent pellentesque ante sapien,<br>
       lobortis semperorci condimentum id. Sed purus orci, lacinia eget nibh pellentesque, facilisis <br>
       accumsan diam. Suspendisse malesuada tincidunt metus, semper placerat libero interdum sed. <br>
       ultricies diam. Nulla ac justo</p>
     <a href="index.html"><button type="button" class="custom-btn">Read More</button></a>  
  </div>
</header>
   
  <section class="course-countainer">
         <h1 class="cr-title">COURSES WE OVER</h1>
         <p class="sub-title">become fullstack developer, become fullstack developer, become fullstack developer, </p>
  </section>
    
  <section class="frontend-container conta">
         <h1 class="cr-title">FRONTEND COURSES</h1>
         <div class="frontend-row">
         <div class="course-pic">
         <img src="images/html.jpg" alt="Html image" class="images">
        <h2> <a href="#">HTML5</a></h2>
        <p class="course-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Praesent pellentesque ante sapien, lobortis semperorci <br>
                     condimentum id. Sed purus orci, lacinia eget</p>
      </div>

      <div class="course-pic">
         <img src="images/css.jpg" alt="Html image" class="images">
         <h2> <a href="#">CSS3</a></h2>
          <p class="course-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                                  Praesent pellentesque ante sapien, lobortis semperorci <br>
                                   condimentum id. Sed purus orci, lacinia eget</p>
     </div>

     <div class="course-pic">
       <img src="images/js.jpg" alt="Html image" class="images">
       <h2> <a href="#">JAVASCRIPT</a></h2>
       <p class="course-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                    Praesent pellentesque ante sapien, lobortis semperorci <br>
                     condimentum id. Sed purus orci, lacinia eget</p>
      </div>
      </div>
  </section>
                 
  <section class="frontend-container conta">
                    <h1 class="cr-title">BACKEND COURSES</h1>
                    <div class="frontend-row">
                    <div class="course-pic">
                    <img src="images/tujeer.com.jpg" alt="Html image" class="images">
                   <h2> <a href="#">MY SQL</a></h2>
                   <p class="course-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                               Praesent pellentesque ante sapien, lobortis semperorci <br>
                                condimentum id. Sed purus orci, lacinia eget</p>
                 </div>
           
                 <div class="course-pic">
                    <img src="images/node.jpg" alt="Html image" class="images">
                    <h2> <a href="#">NODE.JS</a></h2>
                     <p class="course-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                                             Praesent pellentesque ante sapien, lobortis semperorci <br>
                                              condimentum id. Sed purus orci, lacinia eget</p>
                </div>
           
                <div class="course-pic">
                  <img src="images/python.jpg" alt="Html image" class="images">
                  <h2> <a href="#">PYTHON</a></h2>
                  <p class="course-descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                               Praesent pellentesque ante sapien, lobortis semperorci <br>
                                condimentum id. Sed purus orci, lacinia eget</p>
                 </div>
                 </div>
             </section>
<footer>
  <div class="footer-container">
    <div class="nav-container">
      <a href="#" class="logo">La<span>KiiDo</span></a>               
        <nav>
        <a href="index.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </nav>
      </div> 
      <div class="foter-cop">
        <p><span>LaKiiDo</span> &#169;copyright 2023 all rights reserved </p>
        <div class="social-icons">
         <a href="#" class="facebook"><i class='bx bxl-facebook'></i></a> 
         <a href="#" class="twitter"><i class='bx bxl-twitter'></i></a> 
         <a href="#" class="instagram"><i class='bx bxl-instagram'></i></a> 
         <a href="#" class="youtube"><i class='bx bxl-youtube'></i></i></a> 
        </div>
      </div>
  </div>
</footer>
</body>
</html>